# DemoGestionEmploye

./: .gitignore  CNAME  README.md
DemoGestionEmploye/: DemoGestionEmploye.sln
DemoGestionEmploye/DemoGestionEmploye/: DemoGestionEmploye.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
DemoGestionEmploye/DemoGestionEmploye/Controllers/: AccountController.cs  AdministrationController.cs  DepartementController.cs  ErrorController.cs  HomeController.cs
DemoGestionEmploye/DemoGestionEmploye/Models/: AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtentions.cs  SQLEmployeeRepository.cs  UserClaim.cs
DemoGestionEmploye/DemoGestionEmploye/MyViews/: Test.cshtml
DemoGestionEmploye/DemoGestionEmploye/Properties/: launchSettings.json
DemoGestionEmploye/DemoGestionEmploye/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
DemoGestionEmploye/DemoGestionEmploye/Utilities/: ValidEmailDomainAttribute.cs
DemoGestionEmploye/DemoGestionEmploye/Views/: _ViewImports.cshtml
DemoGestionEmploye/DemoGestionEmploye/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
DemoGestionEmploye/DemoGestionEmploye/Views/Administration/: AccessDenied.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
DemoGestionEmploye/DemoGestionEmploye/ViewsModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  ForgotPasswordViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
(+12 files in other folders)
