<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	  <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
	  <UserSecretsId>9bcbf23c-4a38-4cc5-8036-8fe0846d8dfb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201130161410_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20201130161410_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20201130162914_AddPhotoPatColumn.cs" />
    <Compile Remove="Migrations\20201130162914_AddPhotoPatColumn.Designer.cs" />
    <Compile Remove="Migrations\20201203192236_Extend_IdentityUser.cs" />
    <Compile Remove="Migrations\20201203192236_Extend_IdentityUser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
  </ItemGroup>

</Project>
